<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wednesday_extras_may_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-1t-X9M">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vRf-ff-XeQ"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66U-SB-PdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-xW-WcZ">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xwi-z4-UG1"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtS-gH-hVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OeO-xW-WcZ" secondAttribute="bottom" constant="20" id="7q1-hg-rZe"/>
                            <constraint firstItem="OeO-xW-WcZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FC2-1m-4E1"/>
                            <constraint firstItem="OeO-xW-WcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XNv-CL-BwN"/>
                            <constraint firstItem="tEq-1t-X9M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bZm-uC-Fls"/>
                            <constraint firstItem="tEq-1t-X9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fvf-a1-2AM"/>
                            <constraint firstItem="tEq-1t-X9M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qSc-fT-Amb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="NTF-k2-3L2">
            <objects>
                <viewController storyboardIdentifier="blue" id="W8W-Qe-5rt" customClass="ColorViewController" customModule="wednesday_extras_may_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yd4-0D-Jpp"/>
                        <viewControllerLayoutGuide type="bottom" id="pcC-uX-K03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAs-SH-tW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-Wr-aX0">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1QH-0V-UWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1824584787614425" green="0.23209920342313117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcC-uX-K03" firstAttribute="top" secondItem="cmz-Wr-aX0" secondAttribute="bottom" id="ZJC-VY-IgZ"/>
                            <constraint firstAttribute="trailing" secondItem="cmz-Wr-aX0" secondAttribute="trailing" id="bDS-W8-JTC"/>
                            <constraint firstItem="cmz-Wr-aX0" firstAttribute="leading" secondItem="qAs-SH-tW1" secondAttribute="leading" id="ocZ-OP-Pz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissView" destination="cmz-Wr-aX0" id="Fdb-6P-sRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-Yc-EAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="r7n-gl-kMw">
            <objects>
                <viewController storyboardIdentifier="red" id="b1I-In-g5l" customClass="ColorViewController" customModule="wednesday_extras_may_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bm-sP-P78"/>
                        <viewControllerLayoutGuide type="bottom" id="zJJ-uP-h1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZg-bc-0OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-xl-pFR">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aMJ-5p-kt1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38521521339999998" blue="0.3797752707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pbv-xl-pFR" firstAttribute="leading" secondItem="mZg-bc-0OZ" secondAttribute="leading" id="btb-qh-foH"/>
                            <constraint firstItem="zJJ-uP-h1N" firstAttribute="top" secondItem="Pbv-xl-pFR" secondAttribute="bottom" id="ek9-ug-GOh"/>
                            <constraint firstAttribute="trailing" secondItem="Pbv-xl-pFR" secondAttribute="trailing" id="pJk-9G-Mc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissView" destination="Pbv-xl-pFR" id="I2w-qQ-n2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6E-Be-99R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
